MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=healthcare
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_HOST=mysql
MYSQL_PORT=3306
API_PORT=5000

PMA_HOST_PORT=8080
PMA_PORT=80

API_HOST_PORT=5000
API_PORT=5000

REACT_HOST_PORT=3000
REACT_PORT=3000

CHOKIDAR_USEPOLLING=true