---
- hosts: webserver
  become: true
  tasks:
    - name: Ensure Make is installed
      apt:
        name: make
        state: present
        update_cache: yes

    - name: Ensure Git is installed
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Clone the latest code from the repository
      git:
        repo: 'git@github.com:mus-rachidi/MSD.git'
        dest: '/home/devuser/MSDgit'
        version: main
        accept_hostkey: yes

    - name: Run make dev-build
      command: make dev-build
      args:
        chdir: /home/devuser/MSDgit

    - name: Run make dev-start
      command: make dev-start
      args:
        chdir: /home/devuser/MSDgit
